import re

FILTERS_CUSTOMER = ["РОССЕТИ МОСКОВСКИЙ РЕГИОН"]

FILTERS_JOB_NAME = [
    r"РТП-10/0,4кВ",
    r"ТП-10/0,4кВ",
    r"РП 10 кВ",
    r"строительств[а-я]*\s+РТП",
    r"реконструкци[а-я]*\s+ТП",
    r"ПИР",
    r"СМР",
    r"ПНР",
    r"право\s+заключени[а-я]*\s+рамочн[а-я]*\s+соглашени[а-я]*",
    r"определени[а-я]*\s+поставщик[а-я]*\s+на\s+поставк[а-я]*",
    r"замен[а-я]*\s+оборудовани[а-я]*",
    r"проектировани[а-я]*\s+сет[а-я]*",
    r"для нужд МКС",
    r"РТП-20/0,4кВ",
    r"ТП-20/0,4кВ",
    r"РП 20 кВ",
]

FILTERS_JOB_EXCLUDE = [
    r"\bПС-\s*\d+(?:/\d+)*\s*кВ\b",
]

JOB_PATTERNS = [re.compile(p, re.IGNORECASE) for p in FILTERS_JOB_NAME]
JOB_EXCLUDE_PATTERNS = [re.compile(p, re.IGNORECASE) for p in FILTERS_JOB_EXCLUDE]

examples = [
    "Определение поставщика на поставку коммутационного оборудования и запасных частей для нужд филиалов ПАО «Россети Московский регион».",
    "Выполнение СМР, ПНР, материалы и оборудование по титулу: Модернизация ПС-110 кВ № 677 Теплый Стан с устройством защитного каркаса силового трансформатора из фундаментных блоков ФБС, в т.ч. ПИР, г. Москва, пос. Мосренген",
    "Выполнение СМР, ПНР, материалы и оборудование (дополнительный объем) по титулу: Модернизация ПС-220/110/20/10 кВ № 870 Хованская с устройством защитного каркаса силового трансформатора из фундаментных блоков ФБС, в т.ч. ПИР, г. Москва, пос. Сосенское, Проектируемый проезд № 7032",
    "Выполнение СМР, ПНР, материалы и оборудование по титулу: Модернизация ПС-220 кВ № 377 Лесная с устройством защитного каркаса силового трансформатора из фундаментных блоков ФБС, в т.ч. ПИР, г. Москва, пос. Десеновское, 38 км Калужского шоссе",
    "Выполнение ПИР по договору ТП №Ю8-25-302-273582(447875), Ступинский район",
    "Выполнение ПИР по распоряжениям 1171р от 14.10.2025; 1240 от 28.10.2025 г. (2 объекта)",
    "Выполнение ПИР по титулу: Строительство ТП-10/0,4кВ с тр-ми 2х630кВА, 4КЛ-10кВ от 2КЛ направлением РТП-10/0,4кВ № 16054 – РТП-10/0,4кВ № 19006 до сооруж. ТП-10/0,4кВ, 8КЛ-0,4кВ от сооруж. ТП-10/0,4кВ до стены фасада здания, в т.ч. ПИР: г.Москва, ул.Уральская, д.23 (Гольяновский пруд)",
    "Выполнение СМР, ПНР полным иждивением Подрядчика по титулу: Реконструкция ТП-10/0,4кВ № 28694 с установкой тр-ра 1х1000кВА взамен существующего, дополнительного блока RM-6 (IIII) к существующему блоку (IDI), сборки 0,4кВ на 14 присоединений взамен существующих, с переводом КЛ-0,4 кВ направлением ТП-10/0,4кВ № 28694 Б – вв.722794, вв.140294 на сборку н/н ТП-10/0,4кВ № 28694 А, в т.ч. ПИР: г.Москва, Пятницкое ш., влад.53 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение ПИР, ППТ по титулу: Реконструкция КЛ-220 кВ Магистральная - Белорусская №1, №2 и воздушных участков КВЛ-110 кВ ТЭЦ-16 - Ходынка I,II цепь с переустройством в кабельное исполнение для освобождения земельного участка заявителя, в т.ч. ПИР, г. Москва, участок от ул. Военное поле до Звенигородского шоссе для нужд МВС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР полным иждивением Подрядчика (1 этап) по титулу: Строительство 2КЛ-0,4кВ от ТП-10/0,4кВ № 19421 до ВРЩ-0,4кВ Заявителя, в т.ч. ПИР: г.Москва, ул.Введенского, д.24А для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР полным иждивением Подрядчика (1 этап) по титулу: Строительство 2КЛ-0,4кВ от ТП-10/0,4кВ № 19715 до границы участка Заявителя, в т.ч. ПИР: г.Москва, ул.Профсоюзная, д.86, стр.1 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР полным иждивением Подрядчика (1 этап) по титулу: Строительство 2КЛ-0,4кВ от ТП-6/0,4кВ № 6605 до границ объекта, в т.ч. ПИР: г.Москва, пр-кт Генерала Дорохова, д.16, стр.59 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение ПИР, СМР, ПНР полным иждивением Подрядчика по титулу: Реконструкция КЛ-0,4кВ от ТП-10/0,4кВ № 17358 до ВРЩ-0,4кВ № 74181, взамен существующей КЛ-0,4кВ, в т.ч. ПИР: г.Москва, ул.Пречистенка, д.35, стр.1 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР полным иждивением Подрядчика (1 этап) по титулу: Строительство КЛ-0,4кВ от ТП-10/0,4кВ № 10922 до ВРЩ-0,4кВ Заявителя, в т.ч. ПИР: г.Москва, ул.Ивана Бабушкина, влад.5 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР полным иждивением Подрядчика (1 этап) по титулу: Строительство КЛ-0,4кВ от ТП-10/0,4кВ № 19982 до ВРЩ-0,4кВ Заявителя, в т.ч. ПИР: г.Москва, Автомобильный пр-зд, д.17 для нужд МКС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР, ПНР полным иждивением Подрядчика (дополнительный объем) по титулу: Строительство БКТП-10/0,4 кВ с 2 трансформаторами мощностью по 630 кВА, 4 КЛ-10 кВ от места врезки в КЛ-10 кВ направлением ТП-10/0,4 кВ №18339 и №28610 до сооруж. БКТП-10/0,4 кВ, в т.ч. ПИР, МО, г.Одинцово, д. Подушкино, 50:20:0010408:693 для нужд ЗЭС - филиала ПАО «Россети Московский регион»",
    "Выполнение СМР, ПНР полным иждивением Подрядчика (2ПК) по титулу: Строительство КТП-100/6/0,4 , КЛ-6 кВ от ВЛЗ-6 кВ ф. 44301 ПС №443 \"Бабайки\", 2-РЛР, в т.ч. ПИР, МО, Клинский р-н, с. п. Воронинское, п. ПМК-8 для нужд СЭС- филиала ПАО «Россети Московский регион»",
    "Выполнение ПИР по титулу: Строительство ТП-10/0,4кВ № 1,2 с тр-ми 2х1000кВА, 2КЛ-10кВ от РП-10кВ № 29014 до сооруж. ТП-10/0,4кВ № 1, 2КЛ-10кВ от сооруж. ТП-10/0,4кВ № 1 до КЛ направлением РП-10кВ № 29014 - РТП-10/0,4кВ № 29013 с заходом в сооруж. ТП-10/0,4кВ № 2, в т.ч. ПИР: г.Москва, ОРП вблизи станции МЦК \"Локомотив\"",
]

count = 0

for work_name in examples:
    work_name = str(work_name or "")
    customer_name = "РОССЕТИ МОСКОВСКИЙ РЕГИОН"

    ok_customer = any(f in customer_name for f in FILTERS_CUSTOMER)
    ok_job = any(p.search(work_name) for p in JOB_PATTERNS)

    excluded_hard = any(p.search(work_name) for p in JOB_EXCLUDE_PATTERNS)

    has_from = bool(re.search(r"\bот\s+(РП|ТП|РТП)\b", work_name, re.IGNORECASE))
    work_name_without_from = re.sub(r"\bот\s+(РП|ТП|РТП)\b", "", work_name, flags=re.IGNORECASE)
    has_without_from = bool(re.search(r"\b(РП|ТП|РТП)\b", work_name_without_from, re.IGNORECASE))

    excluded_job = excluded_hard or (has_from and not has_without_from)

    if ok_customer and ok_job and not excluded_job:
        print(work_name)
        count+=1
        print("-"*50)
        print("\n\n")

print("count: ", count)