import asyncio
from typing import Dict, Any
from app.backend.ai.client import client
from app.settings import logger

SYSTEM_PROMPT = (
    """Ты эксперт по тендерным закупкам - тебе нужно из присланного текста выявить следующие поля:
    Победитель,ИНН,Итоговая цена контракта,Другие участники

    Ты должен вернуть мне словарь, в котором у каждого этого поля будет string значение, при этом, если этих данных нет в тексте, ты должен вернуть пустой string

    ПРИМЕР ТЕКСТА:

    Наименование предмета договора (лота): «Поставка ИБП» (ОКПД 2 - 26.20.40.111)
    Максимальная цена (сумма) договора: 12 457 768 (Двенадцать миллионов четыреста пятьдесят семь тысяч семьсот шестьдесят восемь) рублей 80 копеек.
    Повестка дня: Рассмотрение вопроса об утверждении единственного поставщика АО "Абсолютные Технологии" на право заключения договора.
    Решение заседания комиссии: заключить договор поставки с АО "Абсолютные Технологии".
    Сведения о поставщике:
    АО "Абсолютные Технологии"
    Адрес (место нахождения): 125167, г. Москва,
    Авиационный пер, д. 5, комн. 123
    Почтовый адрес: 125167, г. Москва, а/я 82
    ИНН 7714259315
    КПП 771401001
    ОГРН 1027739322082
    ОКПО 58488199

    ПРИМЕР ОТВЕТА:
    {
      "Победитель": "АО \"Абсолютные Технологии\"",
      "ИНН": "7714259315",
      "Итоговая цена контракта": "12457768.80"
      "Другие участники": ""
    }
    """
)

GUIDED_JSON = {
    "type": "object",
    "properties": {
        "Победитель": {
            "type": "string",
            "description": "Победитель закупки"
        },
        "ИНН": {
            "type": "string",
            "description": "ИНН победителя закупки"
        },
        "Итоговая цена контракта": {
            "type": "string",
            "description": "Итоговая цена закупки"
        },
        "Другие участники": {
            "type": "string",
            "description": "Другие участники закупки"
        }
    },
    "required": [
        "Победитель",
        "ИНН",
        "Итоговая цена контракта",
        "Другие участники"

    ],
    "additionalProperties": False
}


async def itm_get_model_extraction(message) -> Dict:

    user_content = \
        [
            {
                "type": "input_text",
                "text": f"Проанализируй следующий текст закупки и извлеки поля:\n\n{message}"
            }
        ]

    try:
        fields: Dict[str, Any] = await client.send_request(system_prompt=SYSTEM_PROMPT,
                                                           user_content=user_content, guided_json=GUIDED_JSON)
        logger.info(fields)

    except Exception as e:
        logger.error(f"Ошибка при обработке запроса", e)
        raise
    return fields



async def main():

    text = """Протокол № 229
    заседания комиссии ФКП «Ясень» по закупке у единственного поставщика

    г. Москва                                           «05» мая 2026 г.

    1. Наименование предмета договора (лота): «Поставка ИБП» (ОКПД 2 – 26.20.40.111)
    2. Максимальная цена (сумма) договора: 12 457 768 (Двенадцать миллионов четыреста пятьдесят семь тысяч семьсот шестьдесят восемь) рублей 80 копеек.
    3. Сведения о комиссии:
    Председателя комиссии – Сабанов А.Т.
    Заместитель председателя комиссии: Трацевский А.П.
    Члены комиссии- Каплин С.А., Блинов Д.Н.
    Секретарь комиссии: Перкатова Н.Э.
    Комиссия правомочна принимать решения по вопросам повестки дня.
    Заседание проходит по адресу: 108801, г. Москва, п. Сосенское, кв-л 105, дом 1, стр. 15, каб.210

    4. Повестка дня: Рассмотрение вопроса об утверждении единственного поставщика АО "Абсолютные Технологии" на право заключения договора.

    5. Обоснование: на основании пункта 38 статьи 17.1 Положения о закупке товаров, работ, услуг для нужд ФКП «Ясень».

    6. Решение заседания комиссии: заключить договор поставки с АО "Абсолютные Технологии".
    Решение принято единогласно.

    7. Сведения о поставщике (наименование единственного поставщика (исполнителя, подрядчика), юридический адрес, ИНН, КПП, ОГРН):

    АО "Абсолютные Технологии"
    Адрес (место нахождения): 125167, г. Москва,
    Авиационный пер, д. 5, комн. 123
    Почтовый адрес: 125167, г. Москва, а/я 82
    ИНН 7714259315
    КПП 771401001
    ОГРН 1027739322082
    ОКПО 58488199

    9. Настоящий протокол подлежит опубликованию на официальном сайте www.zakupki.gov.ru не позднее чем через 3 (три) дня со дня его подписания.
    Члены комиссии, присутствующие на заседании:"""

    single = await itm_get_model_extraction(text)


    print("\n=== SINGLE ===")
    print(single)


if __name__ == "__main__":
    asyncio.run(main())
